#--------------------------------------------------------------------------#
# 	[English]                                                          #
# Text with a # at the beginning is ignored.                               #
# If you wanna change the output directory, use for exemple :              #
# --output "C:\Music\YouTube DL to MP3\%(title)s.%(ext)s"                  #
#--------------------------------------------------------------------------#
# 	[French]                                                           #
# Le texte avec un # au début est ignoré.                                  #
# Si vous voulez changer le répertoire de sortie, utilisez par exemple :   #
# --output "C:\Musique\YouTube DL to MP3\%(title)s.%(ext)s"                #
#--------------------------------------------------------------------------#
--output "Portable_Apps\YouTube-DL\Output\%(title)s.%(ext)s"